SKIP_VAULT=true
DATABASE_HOST=map-main-db.dev.ksops.net
DATABASE_PORT=3306
DATABASE_USERNAME=mapadmin
DATABASE_PASSWORD=<redacted>
DATABASE_PASSWORD_KEY=localpassword
MC_AUTH_URL=https://mc258fnm9dx76h3m5d2-k2vl3pw1.auth.marketingcloudapis.com/v2/token?
MC_AUTH_ID=3tbk3yxbqf2xe549chimqqyp
MC_AUTH_SECRET=<redacted>
MC_AUTH_SECRET_KEY=mc_auth_secret
MC_REST_URL=https://mc258fnm9dx76h3m5d2-k2vl3pw1.rest.marketingcloudapis.com/hub/v1/dataevents/key:{}_Contact_Data_Sandbox_B2C/rowset